#initial defaults
log4j.appender.GEMSTONE2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.additivity.gemstone2=false
log4j.appender.GEMSTONE2.MaxBackupIndex=2
log4j.logger.Gemstone2=INFO, GEMSTONE2
log4j.appender.GEMSTONE2.File=logs/gemstone2.log
log4j.appender.GEMSTONE2.layout=org.apache.log4j.PatternLayout
log4j.appender.GEMSTONE2=org.apache.log4j.RollingFileAppender
log4j.appender.GEMSTONE2.MaxFileSize=10mb
log4j.appender.GEMSTONE2.Append=false
