log4j.appender.GEMSTONE=org.apache.log4j.RollingFileAppender
log4j.appender.GEMSTONE.MaxFileSize=10000KB
log4j.appender.GEMSTONE.MaxBackupIndex=2
log4j.appender.GEMSTONE.File=logs/gemstone.log
log4j.appender.GEMSTONE.Append=false
log4j.appender.GEMSTONE.layout=org.apache.log4j.PatternLayout
log4j.appender.GEMSTONE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.Gemstone=INFO, GEMSTONE
log4j.additivity.Gemstone=false